{
  "name": "www.example.com",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James <mail@jamesmusgrave.com>",
  "devDependencies": {
    "assemble": "0.23.0",
    "autoprefixer": "6.7.7",
    "grunt": "1.0.1",
    "grunt-asciify": "0.2.2",
    "grunt-assemble": "0.6.3",
    "grunt-aws": "0.6.2",
    "grunt-browser-sync": "2.2.0",
    "grunt-bumpup": "0.6.3",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "2.3.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-favicons": "0.8.0",
    "grunt-postcss": "0.8.0",
    "grunt-sass": "2.0.0",
    "grunt-shell": "2.1.0",
    "handlebars-helper-lorem": "0.2.0",
    "handlebars-helper-repeat": "1.0.0",
    "postcss-clearfix": "1.0.0"
  },
  "dependencies": {
    "imagesloaded": "4.1.1",
    "jquery": "3.2.1",
    "normalize.css": "6.0.0",
    "raf.js": "0.0.4"
  }
}